CFLAGS = -c -O3 -std=c++23  -DNDEBUG 
LDFLAGS = 
POSTLIBS = -lgflags -lipopt -pthread -lunwind  -luuid -llog4cpp -ljsoncpp -lstdc++fs 
COINLIBS = -lOsiCbc -lCbc -lCgl -lOsiClp -lOsi -lClp -lCoinUtils -lm -lz -lbz2 -llapack -lblas -ldl
COININC =  -I /usr/local/include/coin-or -I /usr/include/coin  

SOURCES = $(shell find ./src -name '*.cpp')
OBJECTS = $(SOURCES:.cpp=.o)
EXECUTABLE = sea

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE) : $(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@ $(COININC)  $(POSTLIBS)  $(COINLIBS)

.cpp.o:
	$(CXX) $(CFLAGS) $< -o $@ $(COININC)  $(POSTLIBS) $(COINLIBS)
