CC = g++
CFLAGS = -c -O2 -Wall -std=c++20 -DPROFILE_ON -DHAVE_CSTDDEF  
LDFLAGS = -Wl,--no-as-needed -lprofiler -Wl,--as-needed 
POSTLIBS = -lgflags -lipopt -pthread -lunwind  -luuid -llog4cpp -ljsoncpp -lstdc++fs

COINLIBS = -lOsiCbc -lCbc -lCgl -lOsiClp -lOsi -lClp -lCoinUtils -lm -lz -lbz2 -llapack -lblas -ldl
COININC =  -I /usr/local/include/coin-or -I /usr/include/coin  
SOURCES = $(shell find ./src -name '*.cpp')
OBJECTS = $(SOURCES:.cpp=.o)
EXECUTABLE = prof

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE) : $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ $(COININC)  $(POSTLIBS)  $(COINLIBS)

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@ $(COININC)  $(POSTLIBS) $(COINLIBS)
